<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}v*#H?^FqEY9cZ*naLC1">hand</variable></variables><block type="pxt-on-start" id="X]qu[B%aD,Hxd7iT_]j#" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Gu{B}|/X%@e:J^]H@wlp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="4*F5H+T)Q%-h[T,%*_]v" x="237" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="?,Nt}q;+]$)QBPRuWse8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="Qnin^O[=|ksZ@K+X!edR"><field name="VAR" id="}v*#H?^FqEY9cZ*naLC1">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="d+/jb~YO0padYc{,wZfm"><value name="min"><shadow type="math_number" id="x*P1Z(]FBx.ZYzA-(cUa"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="eNdgIj8rZEh/B~ofTs8+"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="3ZH6(FGjCe-lFE2^L($V"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V8XSBa_,60*=PH/`3g(G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q99FGxvfI(gPkQZncF)="><field name="VAR" id="}v*#H?^FqEY9cZ*naLC1">hand</field></block></value><value name="B"><shadow type="math_number" id="SyXuNMGS{vC35]l74JEM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9x4y@bc3f=^vsIGGY/LD"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EmnKr)#)B8UR+-93@u)E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sn}VP.s({WRl];)98T$r"><field name="VAR" id="}v*#H?^FqEY9cZ*naLC1">hand</field></block></value><value name="B"><shadow type="math_number" id=";c([a^`CA!/olez3C4W2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="ve1#f5Fz=O{.,HhQS5c="><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$:{LRWBQ2)D3=WHOX}kW"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>